server.port=8084
spring.application.name=employee-gateway
zuul.routes.client.path=/api/demo/**
zuul.routes.client.url=http://localhost:8082/
zuul.routes.client1.path=/api/demo2/**
zuul.routes.client1.url=http://localhost:8080/
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


